{
  "name": "notificaciones",
  "version": "1.0.0",
  "description": "Edge Function para enviar notificaciones por email",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "resend": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "supabase functions serve notificaciones --env-file ../../.env"
  }
}
